testing

mongoDB data-api-key 
nWTuxC

const postRainbowMemo = async (req, res) => {
  const {memo} = req.body

  try {
    const rainbow = await RainbowMemo.create({memo})
    res.status(200).json(rainbow)
  } catch (error) {
    res.status(400).json({error: error.message})
  }
}





  ./vercel.json
{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/",
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      }
    ]
  }